<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscription"
            android:textSize="12pt"
            android:textColor="#000"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/field_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom d'utilisateur"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/field_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mot de passe"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/field_no_inscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="numero d'inscription"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <Button
                        android:id="@+id/btn_inscr_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="laisser"
                        android:textColor="#777"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
                    <Button
                        android:id="@+id/btn_inscr_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soumettre"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>